/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(40, 155, 210);
    color: white;
    padding: 1em;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2em;
}

/* Dashboard Styles */
.dashboard {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.user-info {
    line-height: 1.6;
}

.user-info p {
    font-size: 1.1em;
    margin: 0.5em 0;
}

.user-info strong {
    color: #4CAF50;
}

/* Link Styles */
a {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #45a049;
}

/* Transaction History Table Styles */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}
