@charset "ISO-8859-1";
/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77b300 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

/* Form Styles */
form {
    background: #fff;
    padding: 20px;
    margin: 30px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    background: #333;
    color: #fff;
    border: 0;
    padding: 10px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #555;
}

/* Confirmation Styles */
.confirmation {
    background: #fff;
    padding: 20px;
    margin: 30px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.confirmation h2 {
    color: #333;
}

.confirmation p {
    line-height: 1.5;
}
