@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #003b6f;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #003b6f;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
input[type="radio"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #003b6f;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #002f58;
}

span {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 5px;
}
