<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Stylesheet/cssforaacinfo.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .user-info {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #f9f9f9;
            animation: fadeIn 1s ease-in-out, moveUp 3s infinite alternate;
        }
        .user-info h2 {
            margin-bottom: 20px;
            color: #e64a19; /* Orange color */
        }
        .user-info p {
            color: #333;
        }
        .user-info strong {
            color: #555;
        }
        .btn-back {
            margin-top: 20px;
        }
        .btn-back .btn-primary {
            background-color: #e64a19; /* Orange color */
            border-color: #e64a19; /* Orange color */
            transition: background-color 0.3s ease;
            animation: pulse 2s infinite;
        }
        .btn-back .btn-primary:hover {
            background-color: #d84315; /* Darker orange color */
            border-color: #d84315; /* Darker orange color */
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes moveUp {
            0% { transform: translateY(0); }
            100% { transform: translateY(-5px); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="mb-4">
            <h1 class="text-center">WELCOME <span th:text="${name}"></span></h1>
        </header>
        <main>
            <div class="user-info">
                <h2>User Information</h2>
                <p><strong>Name:</strong> <span th:text="${name}"></span></p>
                <p><strong>Account Number:</strong> <span th:text="${acc}"></span></p>
                <p><strong>CIF:</strong> <span>30581165544</span></p>
                <p><strong>IFSC:</strong> <span>IDIB0000S050</span></p>
                <p><strong>Account Type:</strong> <span th:text="${acctype}"></span></p>
                <p><strong>PAN:</strong> <span th:text="${pan}"></span></p>
                <p><strong>Email:</strong> <span th:text="${email}"></span></p>
                <p><strong>Date of Birth:</strong> <span th:text="${Dob}"></span></p> 
                <p><strong>Account Opening Date and Time:</strong> <span th:text="${date}"></span></p>
                <p><strong>Current Balance:</strong> <span th:text="${currentBalance}"></span></p>
            </div>
            <div class="text-center btn-back">
                <a href="#" class="btn btn-primary" th:href="@{/dashboard}">Back to Dashboard</a>
            </div>
        </main>
    </div>
     Bootstrap JS and dependencies
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>
</html>
