<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Deposit Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Stylesheet/style.css">
    <style>
        /* Add this CSS to your style.css file */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    color: #e64a19; /* Orange color */
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-in-out;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-group input {
    border: 1px solid #e64a19;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    animation: fadeInUp 1s ease-in-out;
}

.form-group input:focus {
    border-color: #e64a19;
    box-shadow: 0 0 5px rgba(230, 74, 25, 0.5);
}

.btn-primary {
    background-color: #e64a19;
    border-color: #e64a19;
    font-weight: bold;
    animation: fadeInUp 1s ease-in-out;
}

.btn-primary:hover {
    background-color: #d84315;
    border-color: #d84315;
}

.btn-secondary {
    font-weight: bold;
    animation: fadeInUp 1s ease-in-out;
}

.alert-success {
    background-color: #e64a19;
    border-color: #d84315;
    color: #fff;
    animation: fadeIn 1s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Deposit Form</h1>
    <form th:action="@{/deposit}" th:object="${deposit}" method="post">
        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="text" id="amount" class="form-control" th:field="*{amount}" />
            <div class="text-danger" th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}"></div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <br><br>
        <a th:href="@{/dashboard}" class="btn btn-secondary">User Dashboard</a>
    </form>
    <div th:if="${successMessage}" class="alert alert-success mt-4" role="alert">
        <p th:text="${successMessage}"></p>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
