<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org"><head>
<meta charset="ISO-8859-1">
<title>Account details</title>
</head>
<body>

   <div>
        <p>First Name: <span th:text="${user.userfirstname}"></span></p>
        <p>Last Name: <span th:text="${user.userlastname}"></span></p>
        <p>Address: <span th:text="${user.useraddress}"></span></p>
        <p>Date of Birth: <span th:text="${user.userdob}"></span></p>
        <p>Email: <span th:text="${user.useremail}"></span></p>
        <p>Gender: <span th:text="${user.usergender}"></span></p>
        <p>Mobile: <span th:text="${user.usermob}"></span></p>
        <p>Aadhar No: <span th:text="${user.useraadharno}"></span></p>
        <p>PAN No: <span th:text="${user.userpanno}"></span></p>
        <p>Account Type: <span th:text="${user.useracctype}"></span></p>
        <p>Username: <span th:text="${user.username}"></span></p>
        <p>Account Number: <span th:text="${user.accountno}"></span></p>
        <p>Account Opening Date and Time: <span th:text="${user.accopeningdatentime}"></span></p>
        
    </div>
                <a th:href="@{/dashboard}">User Dashboard</a>
    
</body>
</html>
