<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fund Transfer</title>
    <link rel="stylesheet" href="/Stylesheet/style.css">
</head>
<body>
    <header>
        <h1>Banking Services</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/fundtransfer">Fund Transfer</a></li>
            <li><a href="/deposit">Deposit</a></li>
            <li><a href="/withdrawal">Withdrawal</a></li>
            <li><a href="/payment">Payment</a></li>
        </ul>
    </nav>
    <main>
        <section id="transfer">
            <h2>Fund Transfer</h2>
            <form th:action="@{/fundtransfer}" th:object="${transfer}" method="post">
                <div class="form-group">
                    <label for="recipientAccountNumber">Recipient Account Number:</label>
                    <input type="text" id="recipientAccountNumber" th:field="*{recipientAccountNumber}" required>
                    <div th:if="${#fields.hasErrors('recipientAccountNumber')}" th:errors="*{recipientAccountNumber}" class="error"></div>
                </div>
                <div class="form-group">
                    <label for="recipientName">Recipient Name:</label>
                    <input type="text" id="recipientName" th:field="*{recipientName}" required>
                    <div th:if="${#fields.hasErrors('recipientName')}" th:errors="*{recipientName}" class="error"></div>
                </div>
                <div class="form-group">
                    <label for="recipient_IFSC">Recipient IFSC Code:</label>
                    <input type="text" id="recipient_IFSC" th:field="*{recipient_IFSC}" required>
                    <div th:if="${#fields.hasErrors('recipient_IFSC')}" th:errors="*{recipient_IFSC}" class="error"></div>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" th:field="*{amount}" required min="1">
                    <div th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" class="error"></div>
                </div>
                <div th:if="${error}" class="error">
                    <p th:text="${error}"></p>
                </div>
                <div class="form-group">
                <BR><BR>
                    <button type="submit">Transfer</button>
                                                          <a th:href="@{/dashboard}">User Dashboard</a>
                    
                </div>
                
            </form>
        </section>
    </main>
</body>
</html>
