<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Banking Services</title>
    <link rel="stylesheet" href="/Stylesheet/style.css">
</head>
<body>
    <header>
        <h1>Banking Services</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#transfer">Fund Transfer</a></li>
            <li><a href="#deposit">Deposit</a></li>
            <li><a href="#withdrawal">Withdrawal</a></li>
            <li><a href="#payment">Payment</a></li>
        </ul>
    </nav>
    <main>
        <section id="transfer">
            <h2>Fund Transfer</h2>
            <form th:action="@{/fundtransfer}" th:object="${transfer}" method="post">
                <div class="form-group">
                    <label for="recipientAccountNumber">Recipient Account Number:</label>
                    <input type="text" id="recipientAccountNumber" th:field="*{recipientAccountNumber}" required>
                    <div th:if="${#fields.hasErrors('recipientAccountNumber')}" th:errors="*{recipientAccountNumber}" class="error"></div>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" th:field="*{amount}" required min="1">
                    <div th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" class="error"></div>
                </div>
                <div th:if="${error}" class="error">
                    <p th:text="${error}"></p>
                </div>
                <div class="form-group">
                    <button type="submit">Transfer</button>
                </div>
            </form>
        </section>

        <section id="deposit">
            <h2>Deposit</h2>
            <form th:action="@{/deposit}" th:object="${deposit}" method="post">
                <div class="form-group">
                    <label for="depositAmount">Amount:</label>
                    <input type="number" id="depositAmount" th:field="*{amount}" required min="1">
                    <div th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" class="error"></div>
                </div>
                <div th:if="${error}" class="error">
                    <p th:text="${error}"></p>
                </div>
                <div class="form-group">
                    <button type="submit">Deposit</button>
                </div>
            </form>
        </section>

        <section id="withdrawal">
            <h2>Withdrawal</h2>
            <form th:action="@{/withdrawal}" th:object="${withdrawal}" method="post">
                <div class="form-group">
                    <label for="withdrawalAmount">Amount:</label>
                    <input type="number" id="withdrawalAmount" th:field="*{amount}" required min="1">
                    <div th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" class="error"></div>
                </div>
                <div th:if="${error}" class="error">
                    <p th:text="${error}"></p>
                </div>
                <div class="form-group">
                    <button type="submit">Withdraw</button>
                </div>
            </form>
        </section>

        <section id="payment">
            <h2>Payment</h2>
            <form th:action="@{/payment}" th:object="${payment}" method="post">
                <div class="form-group">
                    <label for="paymentRecipient">Payment Recipient:</label>
                    <input type="text" id="paymentRecipient" th:field="*{recipient}" required>
                    <div th:if="${#fields.hasErrors('recipient')}" th:errors="*{recipient}" class="error"></div>
                </div>
                <div class="form-group">
                    <label for="paymentAmount">Amount:</label>
                    <input type="number" id="paymentAmount" th:field="*{amount}" required min="1">
                    <div th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" class="error"></div>
                </div>
                <div th:if="${error}" class="error">
                    <p th:text="${error}"></p>
                </div>
                <div class="form-group">
                    <button type="submit">Pay</button>
                </div>
            </form>
        </section>
    </main>
</body>
</html>
