<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Loan Application</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Stylesheet/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            color: #e64a19; /* Orange color */
            text-align: center;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease-in-out;
        }
        .form-group label {
            color: #333;
        }
        .form-control {
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #e64a19; /* Orange color */
            border-color: #e64a19; /* Orange color */
            transition: background-color 0.3s ease;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #d84315; /* Darker orange color */
            border-color: #d84315; /* Darker orange color */
        }
        .btn-secondary {
            background-color: #ff7043; /* Lighter orange color */
            border-color: #ff7043; /* Lighter orange color */
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        .btn-secondary:hover {
            background-color: #ff5722; /* Darker lighter orange color */
            border-color: #ff5722; /* Darker lighter orange color */
        }
        .alert-info {
            background-color: #ffccbc; /* Light orange color */
            border-color: #ffab91; /* Light darker orange color */
            color: #d84315; /* Darker orange color */
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 class="my-4">Loan Application Form</h1>
        <form th:action="@{/apply}" method="post" th:object="${loan}">
            <div class="form-group">
                <label for="loanAmount">Loan Amount:</label>
                <input type="text" id="loanAmount" th:field="*{loanAmount}" class="form-control" />
            </div>
            <div class="form-group">
                <label for="loanTerm">Loan Term (in years):</label>
                <input type="text" id="loanTerm" th:field="*{loanTerm}" class="form-control" />
            </div>
            <div class="form-group">
                <label for="loanType">Loan Type:</label>
                <select id="loanType" name="loanType" th:field="*{loanType}" class="form-control">
                    <option value="">Select Loan Type</option>
                    <option value="Personal Loan">Personal Loan</option>
                    <option value="Home Loan">Home Loan</option>
                    <option value="Car Loan">Car Loan</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Apply</button>
            <br><br>
            <a th:href="@{/dashboard}" class="btn btn-secondary">User Dashboard</a>
        </form>
        <div th:if="${message}" class="alert alert-info mt-4">
            <p th:text="${message}"></p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
