<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Loan History</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Loan History</h1>
        
        <!-- User Dashboard Link -->
        <a th:href="@{/dashboard}" class="btn btn-primary mb-4">User Dashboard</a>
        
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Loan ID</th>
                    <th>Loan Type</th>
                    <th>Loan Amount</th>
                    <th>Interest Rate</th>
                    <th>Loan Term</th>
                    <th>Issue Date</th>
                    <th>Due Date</th>
                    <th>Return Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="loan : ${loanHistory}">
                    <td th:text="${loan.loanId}"></td>
                    <td th:text="${loan.loanType}"></td>
                    <td th:text="${loan.loanAmount}"></td>
                    <td th:text="${loan.interestRate}"></td>
                    <td th:text="${loan.loanTerm}"></td>
                    <td th:text="${loan.issueDate}"></td>
                    <td th:text="${loan.dueDate}"></td>
                    <td th:text="${loan.returnLoanAmt}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
