<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Loan Confirmation</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #e64a19; /* Orange color */
    margin-bottom: 20px;
}

div {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 80%;
    max-width: 600px;
}

p {
    margin-bottom: 10px;
}

strong {
    font-weight: bold;
    color: #e64a19; /* Orange color */
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

a:hover {
    background-color: #3498db; /* Darker shade of blue on hover */
}

    </style>
</head>
<body>
    <h1>Loan Confirmation</h1>
    <div>
        <p><strong>Loan Amount:</strong> <span th:text="${loan.loanAmount}"></span></p>
        <p><strong>Loan Term (in years):</strong> <span th:text="${loan.loanTerm}"></span></p>
        <p><strong>Loan Type:</strong> <span th:text="${loan.loanType}"></span></p>
        <p><strong>Interest Rate:</strong> <span th:text="${loan.interestRate * 100}"></span>%</p>
        <p><strong>Issue Date:</strong> <span th:text="${loan.issueDate}"></span></p>
        <p><strong>Due Date:</strong> <span th:text="${loan.dueDate}"></span></p>        
         <p><strong>Return Amount:</strong> <span th:text="${loan.returnLoanAmt}"></span></p>
     </div>
    <a th:href="@{/dashboard}">User Dashboard</a>
</body>
</html>
