<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Passbook</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Stylesheet/passbook.css">
</head>
<body>
    <div class="container">
        <h2 class="my-4">Transaction History</h2>
        <a th:href="@{/dashboard}" class="btn btn-primary mb-3">User Dashboard</a>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Particulars</th>
                    <th>Withdrawals</th>
                    <th>Deposits</th>
                    <th>Balance</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate over passbookEntries and display each entry -->
                <tr th:each="entry : ${passbookEntries}">
                    <td th:text="${entry.date}"></td>
                    <td th:text="${entry.time}"></td>
                    <td th:text="${entry.particulars}"></td>
                    <td th:text="${entry.withdrawals}"></td>
                    <td th:text="${entry.deposite}"></td>
                    <td th:text="${entry.balance}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
