<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment</title>
    <link rel="stylesheet" href="/Stylesheet/style.css">
</head>
<body>
    <header>
        <h1>Banking Services</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/fundtransfer">Fund Transfer</a></li>
            <li><a href="/deposit">Deposit</a></li>
            <li><a href="/withdrawal">Withdrawal</a></li>
            <li><a href="/payment">Payment</a></li>
        </ul>
    </nav>
    <main>
        <section id="payment">
            <h2>Payment</h2>
            <form th:action="@{/payment}" th:object="${payment}" method="post">
                <div class="form-group">
                    <label for="recipient">Payment Recipient:</label>
                    <input type="text" id="recipient" th:field="*{recipient}" required>
                    <div th:if="${#fields.hasErrors('recipient')}" th:errors="*{recipient}" class="error"></div>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" th:field="*{amount}" required min="1">
                    <div th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" class="error"></div>
                </div>
                <div th:if="${error}" class="error">
                    <p th:text="${error}"></p>
                </div>
                <div class="form-group">
                    <button type="submit">Pay</button>
                </div>
            </form>
        </section>
    </main>
</body>
</html>
