<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transfer</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Stylesheet/style.css">
    <style>
        body {
            background-color: #f4f4f9;
        }
        .container {
            margin-top: 50px;
            position: relative;
        }
        .form-group {
            position: relative;
            animation: moveUp 2s infinite alternate;
        }
        @keyframes moveUp {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        .form-control {
            border: 1px solid #e64a19; /* Orange color */
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #e64a19; /* Orange color */
            border-color: #e64a19; /* Orange color */
            transition: background-color 0.3s ease;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #d84315; /* Darker orange color */
            border-color: #d84315; /* Darker orange color */
        }
        .btn-secondary {
            background-color: #ff7043; /* Lighter orange color */
            border-color: #ff7043; /* Lighter orange color */
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        .btn-secondary:hover {
            background-color: #ff5722; /* Darker lighter orange color */
            border-color: #ff5722; /* Darker lighter orange color */
        }
        .alert-success {
            background-color: #ffe0b2; /* Light orange color */
            border-color: #ffd54f; /* Darker orange color */
            color: #d84315; /* Darker orange color */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <form th:action="@{/transfer}" th:object="${transfer}" method="get">
        <h2 class="mb-4">Transfer Funds</h2>
        
        <div class="form-group">
            <label for="recipientAccountNumber">Recipient Account Number</label>
            <input type="text" id="recipientAccountNumber" class="form-control" th:field="*{recipientAccountNumber}" />
            <div class="text-danger" th:if="${#fields.hasErrors('recipientAccountNumber')}" th:errors="*{recipientAccountNumber}"></div>
        </div>
        <div class="form-group">
            <label for="recipientName">Recipient Name</label>
            <input type="text" id="recipientName" class="form-control" th:field="*{recipientName}" />
            <div class="text-danger" th:if="${#fields.hasErrors('recipientName')}" th:errors="*{recipientName}"></div>
        </div>
        <div class="form-group">
            <label for="recipient_IFSC">Recipient IFSC</label>
            <input type="text" id="recipient_IFSC" class="form-control" th:field="*{recipient_IFSC}" />
            <div class="text-danger" th:if="${#fields.hasErrors('recipient_IFSC')}" th:errors="*{recipient_IFSC}"></div>
        </div>
        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" id="amount" class="form-control" th:field="*{amount}" />
            <div class="text-danger" th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}"></div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <br><br>
        <a th:href="@{/dashboard}" class="btn btn-secondary">User Dashboard</a>
    </form>
    <div th:if="${successMessage}" class="alert alert-success mt-4" role="alert">
        <p th:text="${successMessage}"></p>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
