<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Set PIN</title>
    <style>
        /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

/* Header Styling */
header {
    background-color: #ff7043;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Main Content Styling */
.pin-form {
    margin: 50px auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeInDown 1s ease-in-out;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="password"]:focus {
    outline: none;
    border-color: #ff7043;
}

.error {
    color: #ff0000;
}

/* Button Styling */
button[type="submit"] {
    background-color: #ff7043;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e64a19;
}

/* Animation */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Set Your Transaction PIN</h1>
    </header>
    <main class="pin-form">
        <form th:action="@{/setpin}" th:object="${pin}" method="post">
            <div class="form-group">
                <label for="Tpin">Enter PIN:</label>
                <input type="password" id="Tpin" th:field="*{Tpin}" required>
                <div th:if="${#fields.hasErrors('Tpin')}" th:errors="*{Tpin}" class="error"></div>
            </div>
            <div class="form-group">
                <button type="submit">Set PIN</button>
            </div>
        </form>
    </main>
</body>
</html>
