<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            animation: fadeIn 1s ease-in-out;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            animation: fadeInUp 1s ease-in-out;
        }
        h2 {
            color: #e64a19; /* Orange color */
            text-align: center;
            animation: fadeInDown 1s ease-in-out;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #e64a19; /* Orange color */
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #d84315; /* Darker orange color */
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #e64a19; /* Orange color */
            text-decoration: none;
            font-size: 14px;
            animation: fadeInUp 1s ease-in-out;
        }
        a:hover {
            color: #d84315; /* Darker orange color */
        }
        .error {
            color: red;
            font-size: 12px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    
</head>
<body>
    <form action="#" th:action="@{/LoginStatus}" th:object="${userhome}" method="post">
            <h2>User Login</h2>
        
        <div>
            <label>Username:</label>
            <input type="text" th:field="*{username}" />
            <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" th:field="*{userpassword}" />
            <span th:if="${#fields.hasErrors('userpassword')}" th:errors="*{userpassword}"></span>
        </div>
        <div>
            <label>Date of Birth:</label>
            <input type="date" th:field="*{userdob}" />
            <span th:if="${#fields.hasErrors('userdob')}" th:errors="*{userdob}"></span>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
        <div th:if="${error}">
            <p th:text="${error}"></p>
        </div>
        <a th:href="@{/RegisterUser}">Register Here</a>
        
    </form>
</body>
</html>
