<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CSS -->
    <!-- Link to your external CSS file -->
    <style>
        /* Example of inline styling, replace with your own styles or move to an external CSS file */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbars */
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 1em 0;
            text-align: center;
            flex-shrink: 0;
        }
        h2 {
            text-align: center;
            color: #f9f4f4;
        }
        nav {
            background-color: #2c3e50;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #3498db;
        }
        main {
            flex: 1; /* Takes up remaining space between header and footer */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        footer {
    background-color:#f26522;
    color: #ecf0f1;
    text-align: left;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        footer ul li {
            margin: 0 15px;
        }
        footer ul li a {
            color: #ecf0f1;
            text-decoration: none;
        }
        footer ul li a:hover {
            color: #3498db;
        }
.slider {
    width: 100%;
            height: 100%;
            overflow: hidden; /* Adjust if needed to match footer height */
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }
        .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            
        }
        .slider-nav button {
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
        }
        .slider-nav button:hover {
            background: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to My Bank</h2>
    </header>
    <nav>
        <ul>
            <li><a th:href="@{/account}">Account</a></li>
            <li><a th:href="@{/deposit}">Deposit</a></li>
            <li><a th:href="@{/transfer11}">Fund Transfer</a></li>
            <li><a th:href="@{/loan}">Loan</a></li>
            <li><a th:href="@{/passbook}">Passbook</a></li>
            <li><a th:href="@{/loanHistory}">Loan History</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
    <main>
        <div class="slider">
            <div class="slides">
                <img src="https://via.placeholder.com/800x400?text=Banking+Services" alt="Banking Services">
                <img src="https://via.placeholder.com/800x400?text=Secure+Transactions" alt="Secure Transactions">
                <img src="https://via.placeholder.com/800x400?text=Customer+Support" alt="Customer Support">
                <img src="https://via.placeholder.com/800x400?text=Online+Banking" alt="Online Banking">
                <img src="https://via.placeholder.com/800x400?text=Online+Banking" alt="Online Banking">
                <img src="https://via.placeholder.com/800x400?text=Financial+Advice" alt="Financial Advice">
            </div>
            <div class="slider-nav">
                <button id="prev"><i class="fas fa-chevron-left"></i></button>
                <button id="next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-info">
                <p>Contact Us:</p>
                <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
                <p>Email: <a href="mailto:support@mybank.com">support@mybank.com</a></p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- FontAwesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- JavaScript for Slider -->
    <script>
        const slides = document.querySelector('.slides');
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');
        const slideWidth = slides.clientWidth;

        let slideIndex = 0;

        // Function to move slides left
        const slideLeft = () => {
            slideIndex = (slideIndex === 0) ? slides.children.length - 1 : slideIndex - 1;
            slides.style.transform = `translateX(-${slideWidth * slideIndex}px)`;
        };

        // Function to move slides right
        const slideRight = () => {
            slideIndex = (slideIndex === slides.children.length - 1) ? 0 : slideIndex + 1;
            slides.style.transform = `translateX(-${slideWidth * slideIndex}px)`;
        };

        // Event listeners for previous and next buttons
        prevButton.addEventListener('click', slideLeft);
        nextButton.addEventListener('click', slideRight);
    </script>
</body>
</html>
