<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style>
	/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

/* Form Styling */
form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #ff7043;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
input[type="file"]:focus {
    outline: none;
    border-color: #ff7043;
}

.error {
    color: #ff0000;
}

/* Button Styling */
button[type="submit"] {
    background-color: #ff7043;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e64a19;
}

/* Login Button Styling */
.login-button {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #ff7043;
    margin-top: 20px;
    transition: color 0.3s ease;
}

.login-button:hover {
    color: #e64a19;
}
+
</style>
</head>
<body>
	<form th:action="@{/Loginststatus}" th:object="${user}" method="post" enctype="multipart/form-data">
		
			<h1>User Registration</h1>
		
		<div>
			<label for="userfirstname">First Name:</label> <input type="text"
				id="userfirstname" placeholder="Enter your first name"
				th:field="*{userfirstname}" /> <span
				th:if="${#fields.hasErrors('userfirstname')}"
				th:errors="*{userfirstname}"></span>
				<br><br>
		</div>
		<div>
			<label for="userlastname">Last Name:</label> <input type="text"
				id="userlastname" placeholder="Enter your last name"
				th:field="*{userlastname}" /> <span
				th:if="${#fields.hasErrors('userlastname')}"
				th:errors="*{userlastname}"></span>
				<br><br>
		</div>
		<div>
			<label for="useraddress">Address:</label> <input type="text"
				id="useraddress" placeholder="Enter your address"
				th:field="*{useraddress}" /> <span
				th:if="${#fields.hasErrors('useraddress')}"
				th:errors="*{useraddress}"></span><br><br>
		</div>
		<div>
			<label for="userdob">Date of Birth:</label> <input type="date"
				id="userdob" th:field="*{userdob}" />
				<br><br>
		</div>
		<div>
			<label for="useremail">Email:</label> <input type="email"
				id="useremail" placeholder="Enter your email"
				th:field="*{useremail}" /> <span
				th:if="${#fields.hasErrors('useremail')}" th:errors="*{useremail}"></span>
				<br><br>
		</div>
		<div>
			<label for="usergender">Gender:</label> <input type="radio" id="male"
				name="usergender" value="male" th:field="*{usergender}" /> Male <input
				type="radio" id="female" name="usergender" value="female"
				th:field="*{usergender}" /> Female <span
				th:if="${#fields.hasErrors('usergender')}" th:errors="*{usergender}"></span>
				<br><br>
		</div>
		<div>
			<label for="usermob">Mobile:</label> <input type="text" id="usermob"
				placeholder="Enter your mobile number" th:field="*{usermob}" /> <span
				th:if="${#fields.hasErrors('usermob')}" th:errors="*{usermob}"></span>
				<br><br>
		</div>
		<div>
			<label for="useraadharNo">Aadhar No:</label> <input type="text"
				id="useraadharno" placeholder="Enter your Aadhar number"
				th:field="*{useraadharno}" /> <span
				th:if="${#fields.hasErrors('useraadharno')}"
				th:errors="*{useraadharno}"></span><br><br>
		</div>
		<div>
			<label for="userPanNo">PAN No:</label> <input type="text"
				id="userPanNo" placeholder="Enter your PAN number"
				th:field="*{userpanno}" /> <span
				th:if="${#fields.hasErrors('userpanno')}" th:errors="*{userpanno}"></span><br><br>
		</div>
		<div>
			<label for="userAcctype">Account Type:</label> <input type="radio"
				id="savings" name="useracctype" value="savings"
				th:field="*{useracctype}" /> Savings <input type="radio"
				id="current" name="useracctype" value="current"
				th:field="*{useracctype}" /> Current <input type="radio"
				id="zerobalance" name="useracctype" value="zerobalance"
				th:field="*{useracctype}" /> Zero Balance <span
				th:if="${#fields.hasErrors('useracctype')}"
				th:errors="*{useracctype}"></span> <br><br>
		</div>
		<div>
			<label for="username">Username:</label> <input type="text"
				id="username" placeholder="Enter your username"
				th:field="*{username}" /> <span
				th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span><br><br>
		</div>
		<div>
			<label for="userpassword">Password:</label> <input type="password"
				id="userpassword" placeholder="Enter your password"
				th:field="*{userpassword}" /> <span
				th:if="${#fields.hasErrors('userpassword')}"
				th:errors="*{userpassword}"></span><br><br>
		</div>
	
		
		
		
		
		
		


		<div>
			<label for="userimage">Upload User Photograph </label> <input
				type="file" name="userimage" /> <br>
			<br>
		</div>

		<div>
			<label for="aadhar">Upload Aadhar Photograph</label> <input
				type="file" name="aadhar" />
		</div>
		<br>
		<br>
		
		<div>
			<label for="pan">Upload Pan Photograph</label> <input
				type="file" name="pan" />
		</div>
		<br>
		<br>



		<div>
			<button type="submit">Register</button>
			<br>  <a href="/UserLogin" class="login-button">Login Here</a>
		</div>
	</form>
</body>
</html>
