<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify PIN</title>
        <style>
            /* Additional CSS for the Verify PIN page */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    
            h2 {
                color: #ff7043; /* Orange color for the heading */
                margin-bottom: 20px;
                animation: fadeInDown 1s ease-in-out;
            }
    
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
    
            label {
                margin-bottom: 10px;
            }
    
            input {
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ff7043; /* Orange color for the border */
                border-radius: 5px;
                transition: border-color 0.3s ease;
            }
    
            input:focus {
                border-color: #e64a19; /* Darker shade of orange when focused */
            }
    
            button {
                padding: 10px 20px;
                background-color: #ff7043; /* Orange color for the button */
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            button:hover {
                background-color: #e64a19; /* Darker shade of orange on hover */
            }
    
            span {
                color: #ff0000; /* Red color for error messages */
                margin-top: 5px;
            }
    
            /* Animation for the heading */
            @keyframes fadeInDown {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>
    
</head>
<body>
    <h2>Verify PIN</h2>
    <form th:action="@{/verifyPin}" th:object="${pin}" method="post">
        <label for="Tpin">Enter Transaction PIN:</label>
        <input type="password" id="Tpin" th:field="*{Tpin}" />
        <span th:if="${#fields.hasErrors('Tpin')}" th:errors="*{Tpin}"></span>
        <button type="submit">Verify</button>
    </form>
</body>
            <a th:href="@{/dashboard}">User Dashboard</a>

</html>
